*{
    padding: 0px;
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 62.5%;
}
body{
    width: 100vw;
    height: 100vh;
    background-image : linear-gradient(to right,#c90815,#8fb38e);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: auto;
    height: 80vh;
    background-color: rgba(0,0,0,20%);
    backdrop-filter: blur(20px);
    text-align: center;
    padding: 3rem;
    overflow-y: scroll;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: white;
    text-shadow:2px 2px 20px black;
    box-shadow:0px 0px 20px 10px rgba(201, 180, 180, 0.735);

    &::-webkit-scrollbar {
        width: 10px;
    }
    
    &::-webkit-scrollbar-track {
        background: rgba(7, 0, 0, 0.178);
    }
    
    &::-webkit-scrollbar-thumb {
        background: #00000058;
        border-radius: 20px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
        background: #bf0b0b65;
      }
}

.timer{
    font-size: 10rem;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem 2rem;
    place-items: center;
    font-size: 3.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;

}
.stop {
    display: grid;
    grid-column: span 2;
}

.btn{
    background-color: rgba(7, 0, 0, 0.178);
    padding: 0.5rem;
    border-radius: 20px;
    width: 100%;
}

p{
    display: grid;
    grid-column: span 2 ;
    font-size: 2rem;
    margin-bottom: 0.7rem;
}
